# MARC4J.Net

./: LICENSE.marc4j  MARC4J.Net.sln  README.md  README.textile
MARC4J.Net/: ByteArrayExtensions.cs  Constants.cs  ErrorHandler.cs  GlobalSettings.cs  IMarcReader.cs  IMarcWriter.cs  InputStream.cs  MARC4J.Net.csproj  MarcCombiningReader.cs  MarcDirStreamReader.cs  MarcException.cs  MarcPermissiveStreamReader.cs  MarcSplitStreamWriter.cs  MarcStreamReader.cs  MarcStreamWriter.cs  MarcTranslatedReader.cs  MarcXmlReader.cs  MarcXmlWriter.cs  MemoryStreamExtensions.cs  StringExtensions.cs
MARC4J.Net.Test/: ControlFieldTest.cs  DataFieldTest.cs  LeaderTest.cs  MARC4J.Net.Test.csproj  MarcStreamWriterTest.cs  MarcXmlReaderTest.cs  MarcXmlWriterTest.cs  PermissiveReaderTest.cs  ReaderTest.cs  RecordTest.cs  RecordTestingUtils.cs  RoundtripTest.cs  StaticTestRecords.cs  SubfieldTest.cs  TestUtils.cs
MARC4J.Net.Test/Properties/: AssemblyInfo.cs
MARC4J.Net.Test/Resources/: summerland.xml
MARC4J.Net/Converter/: AnselToUnicode.cs  CharConverter.cs  CodeTable.cs  CodeTableInterface.cs  CodeTableXmlReader.cs  Iso5426ToUnicode.cs  Iso6937ToUnicode.cs  ReverseCodeTable.cs  ReverseCodeTableHash.cs  ReverseCodeTableXmlReader.cs  UnicodeToAnsel.cs  UnicodeToIso5426.cs  UnicodeToIso6937.cs
MARC4J.Net/MARC/: ControlField.cs  DataField.cs  DefaultMarcFactory.cs  IControlField.cs  IDataField.cs  ILeader.cs  IRecord.cs  ISubfield.cs  IVariableField.cs  IllegalAddException.cs  Leader.cs  MarcFactory.cs  Record.cs  SortedMarcFactory.cs  SortedRecord.cs  Subfield.cs  VariableField.cs  Verifier.cs
MARC4J.Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MARC4J.Net/Util/: RawRecord.cs  RawRecordReader.cs
