<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bad_leaders_10_11.mrc" />
    <None Remove="Resources\bad_too_long_plus_2.mrc" />
    <None Remove="Resources\brkrtest.mrc" />
    <None Remove="Resources\chabon.mrc" />
    <None Remove="Resources\chabon.xml" />
    <None Remove="Resources\cruel-cruel-indicatorless-summerland.xml" />
    <None Remove="Resources\illegal-marc-in-json.json" />
    <None Remove="Resources\legal-json-marc-in-json.json" />
    <None Remove="Resources\marc-in-json.json" />
    <None Remove="Resources\marc-json.json" />
    <None Remove="Resources\summerland-indented-marc-json.json" />
    <None Remove="Resources\summerland-marc-in-json-indented.json" />
    <None Remove="Resources\summerland-marc-in-json.json" />
    <None Remove="Resources\summerland-marc-json.json" />
    <None Remove="Resources\summerland.mrc" />
    <None Remove="Resources\summerland.xml" />
    <None Remove="Resources\u335.mrc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bad_leaders_10_11.mrc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\bad_too_long_plus_2.mrc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\brkrtest.mrc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\chabon.mrc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\chabon.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cruel-cruel-indicatorless-summerland.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\illegal-marc-in-json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\legal-json-marc-in-json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marc-in-json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marc-json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\summerland-indented-marc-json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\summerland-marc-in-json-indented.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\summerland-marc-in-json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\summerland-marc-json.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\summerland.mrc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\summerland.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\u335.mrc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MARC4J.Net\MARC4J.Net.csproj" />
  </ItemGroup>


</Project>
